LOG_LEVEL=1
SEND_LOG_BY_EMAIL_CRON_EXPRESSION=@daily
PROCESS_FORMS_CRON_EXPRESSION=@every 10s

LOCK_FILE_PATH=./output/PROCESSOR_RUNNING
LOG_FILE_PATH=./output/LOG_FILE
MYSQL_CONNECTION_STRING=

EMAIL_TO=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
